@import '~antd/dist/antd.less';

::-webkit-scrollbar {
    width: 12px;
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #c7c1c7;
    border-radius: 12px;
    border: 1px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 15px;
}

::-webkit-scrollbar-track:hover {
    background: #c7c1c7;
}
